DEPTH=100;
WIDTH=8;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;
CONTENT	BEGIN
	0	:	84;
	1	:	88;
	2	:	8c;
	3	:	90;
	4	:	94;
	5	:	98;
	6	:	9b;
	7	:	9f;
	8	:	a2;
	9	:	a6;
	10	:	a9;
	11	:	ac;
	12	:	af;
	13	:	b1;
	14	:	b4;
	15	:	b6;
	16	:	b8;
	17	:	ba;
	18	:	bc;
	19	:	bd;
	20	:	be;
	21	:	bf;
	22	:	bf;
	23	:	c0;
	24	:	c0;
	25	:	c0;
	26	:	bf;
	27	:	bf;
	28	:	be;
	29	:	bd;
	30	:	bc;
	31	:	ba;
	32	:	b8;
	33	:	b6;
	34	:	b4;
	35	:	b1;
	36	:	af;
	37	:	ac;
	38	:	a9;
	39	:	a6;
	40	:	a2;
	41	:	9f;
	42	:	9b;
	43	:	98;
	44	:	94;
	45	:	90;
	46	:	8c;
	47	:	88;
	48	:	84;
	49	:	80;
	50	:	7c;
	51	:	78;
	52	:	74;
	53	:	70;
	54	:	6c;
	55	:	68;
	56	:	65;
	57	:	61;
	58	:	5e;
	59	:	5a;
	60	:	57;
	61	:	54;
	62	:	51;
	63	:	4f;
	64	:	4c;
	65	:	4a;
	66	:	48;
	67	:	46;
	68	:	44;
	69	:	43;
	70	:	42;
	71	:	41;
	72	:	41;
	73	:	40;
	74	:	40;
	75	:	40;
	76	:	41;
	77	:	41;
	78	:	42;
	79	:	43;
	80	:	44;
	81	:	46;
	82	:	48;
	83	:	4a;
	84	:	4c;
	85	:	4f;
	86	:	51;
	87	:	54;
	88	:	57;
	89	:	5a;
	90	:	5e;
	91	:	61;
	92	:	65;
	93	:	68;
	94	:	6c;
	95	:	70;
	96	:	74;
	97	:	78;
	98	:	7c;
	99	:	80;
END;
